name: Generate Snake Animation

on:
  schedule: 
    - cron: "0 */6 * * *"  # Runs the action every 6 hours
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate snake animation
        uses: Platane/snk@master
        with:
          github_user_name: karkianjan  # Replace with your GitHub username
          svg_out_path: dist/snake.svg

      - name: Push the generated SVG
        uses: ad-m/github-push-action@master
        with:
          branch: output  # The branch where the snake.svg will be stored
          file: dist/snake.svg
